# JEE-Project-Smart-Water-Monitoring

./: .gitignore  ANALYSE_UTILISATION_MODELS.md  CORRECTIONS_ALERTES.md  DOCUMENTATION_SYSTEME_AGREGATION.md  EXPLICATION_CLASSES_DONNEES.md  GUIDE_DEMARRAGE_AGREGATION.md  README.md  README_AGREGATION.md  README_PASSWORD_MIGRATION.md  RECAPITULATIF_AGREGATION.md  diagramme_cas_utilisation.drawio  diagramme_classe.drawio  fix_alertes_type.sql  iot_simulator.py  pom.xml  update_passwords.sql
Rapport du projet Latex/: glossaries.tex  main.aux  main.fdb_latexmk  main.fls  main.lof  main.lot  main.out  main.tex  main.toc  references.bib  webographie.tex
Rapport du projet Latex/chapters/: 00_i_abstract.tex  00_i_resume.tex  00_ii_acknowledgments.tex  01_introduction.tex  01_introduction_backup.tex  02_contexte.tex  03_préliminaire.tex  04_analyse_fonctionnelle.tex  04_literature.tex  05_conception.tex  06_realisation.tex  07_conclusions.tex  08_apport.tex  appendix_C.tex
Rapport du projet Latex/diagrams/: WMS_sequence_diagram.puml  architecture.mmd  class_diagram.puml  sequence_aggregation.puml  sequence_auth.puml  sequence_iot.puml  use_cases.puml
auxil/: .gitignore
src/main/java/controller/: AdminDashboardServlet.java  AdminProfilServlet.java  AdminStatistiquesServlet.java  AggregationServlet.java  AlerteServlet.java  AuthServlet.java  CapteurIoTServlet.java  DiagnosticServlet.java  SignupServlet.java  UtilisateurServlet.java
src/main/java/controller/api/: AlerteApiServlet.java  ConsumptionDataApiServlet.java  DataApiServlet.java
src/main/java/controller/citizen/: DashboardServlet.java  HistoriqueServlet.java  MesAlertesServlet.java  ProfilServlet.java  StatistiquesServlet.java  VisualisationServlet.java
src/main/java/dao/: AbstractDao.java  AlerteDao.java  CapteurIoTDao.java  DonneeCapteurDao.java  HistoriqueConsommationDao.java  IDao.java  ObjectifConsommationDao.java  StatistiqueDao.java  TypeAlerteDao.java  TypeCapteurDao.java  TypeUtilisateurDao.java  UtilisateurDao.java
src/main/java/filter/: ApplicationStartupListener.java  AuthenticationFilter.java
src/main/java/jobs/: DailyAggregationJob.java
src/main/java/model/: Alerte.java  CapteurIoT.java  DonneeCapteur.java  HistoriqueConsommation.java  ObjectifConsommation.java  Statistique.java  TypeAlerte.java  TypeCapteur.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/services/: AlerteService.java  CapteurIoTService.java  DataAggregationService.java  DonneeCapteurService.java  HistoriqueConsommationService.java  IService.java  ObjectifConsommationService.java  StatistiqueService.java  TypeAlerteService.java  TypeCapteurService.java  TypeUtilisateurService.java  UtilisateurService.java
src/main/java/util/: ConnectionTest.java  DateUtil.java  EnumDataMigrator.java  EnumUtil.java  GenerateRealHashes.java  HibernateUtil.java  LocalDateTimeUserType.java  PasswordHashGenerator.java  SecurityUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.template
src/main/webapp/: index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: admin_profil.jsp  aggregation.jsp  diagnostic.jsp  statistiques.jsp
src/main/webapp/WEB-INF/views/alerte/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/capteur/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/citizen/: dashboard.jsp  historique.jsp  mes_alertes.jsp  profil.jsp  stats.jsp  visualisation.jsp
src/main/webapp/WEB-INF/views/utilisateur/: form.jsp  list.jsp
src/test/java/dao/: AlerteDaoTest.java  CapteurIoTDaoTest.java  DonneeCapteurDaoTest.java  HistoriqueConsommationDaoTest.java  ObjectifConsommationDaoTest.java  StatistiqueDaoTest.java  UtilisateurDaoTest.java
src/test/java/model/: AlerteTest.java  CapteurIoTTest.java  DonneeCapteurTest.java  HistoriqueConsommationTest.java  ObjectifConsommationTest.java  StatistiqueTest.java  UtilisateurTest.java
