\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.5}%
\contentsline {chapter}{Table des figures}{vi}{chapter*.6}%
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.7}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sujet du projet}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Intérêt du projet}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problématique et état de l’existant}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du projet}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Démarche de gestion de projet}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Méthodologie (Scrum, Cycle en V, etc.)}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Planification du projet}{3}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Conclusion}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Étude préliminaire et fonctionnelle}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Étude des besoins}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Identification des acteurs}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cas d’utilisation et diagrammes}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Processus métier (si nécessaire)}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}État de l'art}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Travaux connexes et solutions existantes}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analyse comparative}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analyse et conception}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formalisme de modélisation (UML, etc.)}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architecture logicielle}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Approche architecturale}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Schéma de l'architecture et organisation en couches}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Discussion}{12}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Diagrammes de conception}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Diagramme de classes}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Diagrammes de séquence}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Autres diagrammes utiles}{12}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Conclusion}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Technologies et réalisation}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Choix techniques et outils}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Langages, Frameworks, Bases de données…}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Outils de développement (IDE, gestion de versions…)}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Architecture de déploiement}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implémentation et interfaces}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Stratégie de tests}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{16}{section.5.6}%
\contentsline {chapter}{Conclusion générale}{17}{chapter*.15}%
\contentsline {chapter}{Appendices}{19}{section*.17}%
\contentsline {chapter}{\numberline {A}Annexes (Facultatif)}{19}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Annexes (Facultatif)}{20}{appendix.1.B}%
