\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma du cycle Scrum et de ses principales étapes.}}{6}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces BPMN Diagramme Processus Métier - Exemple Prêt de Livres. }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme UML des cas d'utilisation : Smart Water Monitoring System montrant les interactions entre les acteurs Citoyen, Administrateur et le système.}}{14}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture en trois couches du système Smart Water Monitoring : présentation (JSP/Servlets), métier (Services), et données (DAOs/Hibernate).}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme UML des classes du système montrant les entités, leurs attributs, et les relations de multiplicité.}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence : Authentification utilisateur avec vérification BCrypt.}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence : Collecte des données IoT via API REST.}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence : Job d'agrégation quotidienne des données de consommation.}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence : Workflow général du système incluant authentification, consulta des données, vérification des objectifs, et génération d'alertes.}}{24}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
