\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.5}%
\contentsline {chapter}{Table des figures}{vi}{chapter*.6}%
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.7}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Contexte général du projet}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sujet du projet}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Intérêt du projet}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problématique et état de l’existant}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du projet}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objectifs fonctionnels}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objectifs techniques}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Contraintes}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Démarche de gestion de projet}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Méthodologie (Scrum)}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Planification du projet}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Conclusion}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Étude préliminaire et fonctionnelle}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Étude des besoins}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Identification des acteurs}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Profil 1 : Citoyen}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Profil 2 : Administrateur}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Cas d'utilisation}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}UC1 : Authentification utilisateur}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}UC2 : Consulter la consommation en temps réel}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}UC3 : Gérer les capteurs IoT}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}UC4 : Collecter les données IoT}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}UC5 : Générer des alertes automatiques}{12}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}UC6 : Agrégation quotidienne des données}{12}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Flux de données principaux}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagramme des cas d'utilisation}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Processus métier (si nécessaire)}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Conclusion}{14}{section.2.9}%
\contentsline {chapter}{\numberline {3}Analyse et conception}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approche architecturale}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choix d'une architecture monolithique en couches}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Organisation en trois couches}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{Couche de présentation}{16}{section*.25}%
\contentsline {subsubsection}{Couche métier}{16}{section*.26}%
\contentsline {subsubsection}{Couche de données}{16}{section*.27}%
\contentsline {subsection}{\numberline {3.2.3}Schéma de l'architecture}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Modèle de données}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entités principales}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de classes}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Schéma de la base de données}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Diagrammes de séquence}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Séquence d'authentification}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Séquence de collecte IoT}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Séquence d'agrégation quotidienne}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Workflow général du système}{18}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Patterns de conception}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pattern DAO}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pattern Service}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Pattern Singleton}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Pattern MVC}{18}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Pattern Filtre}{18}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Sécurité}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hachage des mots de passe}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Gestion de session}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Contrôle d'accès (RBAC)}{19}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Pile technologique}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusion}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Formalisme de modélisation (UML, etc.)}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Architecture logicielle}{21}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Approche architecturale}{21}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Schéma de l'architecture et organisation en couches}{22}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Discussion}{22}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Diagrammes de conception}{22}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Diagramme de classes}{22}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Diagrammes de séquence}{22}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Autres diagrammes utiles}{23}{subsection.3.11.3}%
\contentsline {section}{\numberline {3.12}Conclusion}{23}{section.3.12}%
\contentsline {chapter}{\numberline {4}Technologies et réalisation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choix techniques et outils}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Langages, Frameworks, Bases de données…}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Outils de développement (IDE, gestion de versions…)}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Architecture de déploiement}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implémentation et interfaces}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Stratégie de tests}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{27}{section.4.6}%
\contentsline {chapter}{Conclusion générale}{28}{chapter*.39}%
\contentsline {chapter}{Appendices}{30}{section*.41}%
\contentsline {chapter}{\numberline {A}Annexes (Facultatif)}{30}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Annexes (Facultatif)}{31}{appendix.1.B}%
